AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.abboudapps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2685                
POS_VISITOR 10107               
POS_DAY 18726               
POS_DOMAIN 3409                
POS_LOGIN 4018                
POS_ROBOT 4173                
POS_WORMS 5031                
POS_EMAILSENDER 5162                
POS_EMAILRECEIVER 5305                
POS_SESSION 19171               
POS_SIDER 19378               
POS_FILETYPES 5440                
POS_DOWNLOADS 5565                
POS_OS 5613                
POS_BROWSER 5845                
POS_SCREENSIZE 7679                
POS_UNKNOWNREFERER 7753                
POS_UNKNOWNREFERERBROWSER 8193                
POS_ORIGIN 8454                
POS_SEREFERRALS 8590                
POS_PAGEREFS 8762                
POS_SEARCHWORDS 8910                
POS_KEYWORDS 9062                
POS_MISC 2349                
POS_ERRORS 9121                
POS_CLUSTER 3874                
POS_SIDER_404 9290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401013532 1507 384413 14036873930055
FirstTime 20250315230434
LastTime 20250331124516
LastUpdate 20250401044605 1507 1457 13 0 36
TotalVisits 289                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 71 322186 251 283 596096
1 93 93 540341 51 69 3118388
2 15 15 14029 12 14 20145
3 10 10 1689 12 15 2114
4 8 8 836 12 21 1337
5 9 9 1407 5 10 19677
6 14 14 2092 33 52 102182
7 13 13 1938 27 54 176489
8 15 15 2200 17 31 73370
9 9 9 1129 18 26 78491
10 16 16 2596 13 18 506
11 17 17 2375 20 42 82436
12 16 16 2175 10 19 20143
13 12 12 1866 12 16 39207
14 4 4 628 4 8 369
15 11 11 18474 11 17 819
16 20 20 2523 16 23 458645
17 7 7 22191 16 21 1426243
18 15 15 1807 10 14 892
19 28 28 60281 26 27 84415
20 4 4 467 3 5 431
21 6 6 790 4 11 58334
22 5 5 730 4 4 38790
23 47 47 808637 165 205 1033472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 293 293 1425967
cn 30 30 5190
fr 28 28 61310
ca 27 27 273628
se 9 9 1572
gb 7 7 1215
de 7 7 907
ru 5 5 519
jp 5 5 910
pl 5 5 580
sg 4 4 692
cz 1 1 98
in 4 4 470
ae 2 2 346
at 1 1 162
pe 1 1 98
kr 3 3 519
fi 1 1 188
ch 1 1 173
tw 1 1 98
tr 1 1 173
be 1 1 188
ph 4 4 692
nl 2 2 17480
mx 2 2 196
es 1 1 173
ie 1 1 17371
sa 5 5 490
vn 2 2 207
id 1 1 173
au 3 3 564
th 2 2 346
hk 3 3 346
ua 2 2 346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 18 1333 20250328082248 11
no_user_agent 14 92561 20250322192231 0
python 10 1269 20250323200714 2
Apache\-HttpClient/ 8 1384 20250322001245 0
Applebot/ 8 936 20250320044903 4
YandexBot/ 7 496 20250327104221 5
unknown 6 304 20250331011338 6
bot[\s_+:,\.\;\/\\-] 5 641 20250331060848 2
netEstate[\x20]NE[\x20]Crawler 5 641 20250320083517 2
spider 4 295 20250317044745 2
Discordbot/ 2 180610 20250315230942 0
ips\-agent 2 234 20250321110745 1
dataprovider\.com 4 504 20250317161015 1
link 2 234 20250318064944 1
^mozilla\/5\.0$ 3 327 20250325064702 0
archive\.org_bot 4 93396 20250315230707 0
crawl 2 234 20250329205635 1
SemrushBot/ 4 468 20250329011935 2
curl 4 737 20250329193416 0
bingbot/ 2 133 20250318070703 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 53 442467 0 0
html 369 1222827 0 0
Unknown 43 148093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 14 14
winxp 1 1
linuxandroid 31 31
unix 2 2
Unknown 44 44
macosx 18 18
win2000 2 2
macosx9 4 4
linux 71 71
win10 217 217
winnt 9 9
ios_iphone 51 51
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome76.0.3809.132 1 1
chrome106.0.0.0 1 1
chrome80.0.3987.119 1 1
chrome126.0.0.0 1 1
chrome74.0.2772.88 1 1
chrome104.0.0.0 1 1
netscape5.0 4 4
chrome75.0.3719.88 1 1
safari11.0 2 2
chrome111.0.0.0 1 1
safari18.3 1 1
safari17.3.1 1 1
chrome89.0.4389.90 2 2
chrome122.0.0.0 5 5
chrome63.0.3239.111 5 5
chrome131.0.0.0 6 6
chrome83.0.4103.97 3 3
chrome123.0.0.0 1 1
mozilla 6 6
edge12 2 2
chrome73.0.3454.88 1 1
edge18 6 6
chrome78.0.3904.62 16 16
chrome58.0.3029.110 2 2
firefox52.0 1 1
chrome117.0.5938.132 10 10
chrome117.0.0.0 2 2
firefox83.0 1 1
chrome130.0.0.0 6 6
safari17.5 1 1
iphone 3 3
chrome71.0.3757.88 1 1
safari18.0 1 1
chrome85.0.4183.121 1 1
chrome74.0.3721.88 1 1
chrome118.0.0.0 1 1
chrome91.0.4472.114 2 2
chrome122.0.6261.94 1 1
safari14.0.3 5 5
chrome115.0.0.0 8 8
safari18.1.1 2 2
chrome110.0.0.0 1 1
chrome134.0.0.0 137 137
Unknown 39 39
chrome80.0.3987.162 1 1
firefox120.0 14 14
chrome91.0.4472.77 1 1
safari16.6 2 2
chrome70.0.1897.88 1 1
firefox109.0 1 1
firefox45.0 1 1
chrome78.0.2158.88 1 1
safari17.6 2 2
firefox102. 6 6
chrome113.0.0.0 2 2
chrome114.0.5735.134 1 1
chrome125.0.6422.60 18 18
chrome77.0.3412.88 1 1
chrome133.0.0.0 1 1
chrome94.0.4606.81 1 1
safari15.4 3 3
chrome129.0.0.0 14 14
msie9.0 1 1
safari17.0 1 1
chrome132.0.0.0 4 4
chrome114.0.0.0 7 7
safari10.0 9 9
chrome116.0.0.0 1 1
chrome103.0.5060.66 2 2
chrome34.0.1847.114 1 1
chrome100.0.4896.75 4 4
chrome120.0.0.0 1 1
chrome105.0.0.0 3 3
chrome125.0.0.0 1 1
firefox114.0 2 2
chrome108.0.0.0 6 6
chrome83.0.4103.61 10 10
chrome128.0.0.0 5 5
chrome72.0.3843.88 1 1
edge44 1 1
safari18.3.1 7 7
chrome101.0.4951.54 3 3
chrome74.0.2796.88 1 1
chrome74.0.2157.88 1 1
chrome76.0.2208.88 1 1
safari 14 14
chrome107.0.0.0 8 8
chrome100.0.4896.127 2 2
chrome134.0.6998.45 1 1
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetAPI_v1 20250317153356
cpp-httplib/0.15.3 20250328222456
Mozilla/5.0_(compatible;_SeoLyt/1.0;__https://seolyt.com) 20250315230926
Go-http-client/2.0 20250320033943
okhttp/4.9.2 20250325233049
INTWATCH 20250316083259
Go-http-client/1.1 20250322104717
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250317031805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetAPI_v1 20250317153356
cpp-httplib/0.15.3 20250328222456
Go-http-client/1.1 20250322104717
Go-http-client/2.0 20250320033943
okhttp/4.9.2 20250325233049
INTWATCH 20250316083259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 369 369
From1 0 0
From2 5 5
From3 0 0
From4 91 91
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 7 2540
504 26 89596
301 595 15268
500 25 5382428
302 19 8178
403 9 106812
404 77 1451216
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/sitemap.xml 2 -
/snowball/login 1 -
/humans.txt 1 -
/lander/tinkoff-v15-keratin/js/main.js 1 -
/contact 6 -
/data: 1 -
/favicon.png 36 -
/snowball/register 1 -
/snowball/dashboard 1 -
/.well-known/security.txt 1 -
/ads.txt 5 http://abboudapps.com/ads.txt
/apple-touch-icon-precomposed.png 1 -
/app-ads.txt 3 -
/apple-touch-icon.png 1 -
/contact-us 6 -
/main.js 1 -
/security.txt 1 -
/wp-login.php 1 -
/sellers.json 3 -
/snowball/snowbal 1 -
/snowball/profile 1 -
/snowball/snowball 1 -
/snowball/index 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
75.81.44.20 121 121 840524 20250325044221
172.59.76.68 20 20 58882 20250328192514
124.70.203.191 12 12 2076 20250328022028
54.174.109.174 12 12 48292 20250325233049
34.123.170.104 12 12 1176 20250330183408
91.134.69.56 5 5 58202 20250329124930
172.58.219.210 5 5 44314 20250323015817
94.247.172.129 4 4 692 20250331124126
57.129.136.27 4 4 752 20250329231745
104.197.69.115 4 4 392 20250326183010
144.217.91.65 3 3 270915 20250315232742
94.131.62.246 1 1 173 20250318135350
5.133.192.88 1 1 173 20250326202548
104.232.194.123 1 1 98 20250316003003
158.69.25.39 1 1 173 20250318003318
111.229.69.139 2 2 346 20250327161404
208.73.43.160 1 1 173 20250319133935
149.57.180.39 1 1 173 20250316130020
149.57.180.135 1 1 173 20250320012205
205.169.39.25 1 1 98 20250320120134
205.169.39.20 1 1 98 20250318003009
199.244.88.223 1 1 162 20250318110023
152.39.228.114 1 1 98 20250318232235
205.169.39.194 1 1 109 20250319011524
124.223.193.173 2 2 346 20250328062652
199.244.88.222 1 1 162 20250321040800
47.89.187.81 1 1 173 20250317051111
52.193.113.115 1 1 188 20250320113811
149.57.180.65 1 1 173 20250330155328
149.57.180.159 1 1 173 20250323135432
133.238.200.79 2 2 376 20250320120958
205.169.39.76 1 1 109 20250318001046
149.57.180.171 1 1 173 20250320140240
95.164.157.105 1 1 173 20250320074111
185.247.137.6 1 1 173 20250316113336
78.197.204.166 1 1 162 20250316083259
156.146.36.206 3 3 294 20250325181951
185.189.161.141 1 1 98 20250318151243
92.222.9.185 3 3 564 20250316004852
149.57.180.72 1 1 173 20250323024704
205.169.39.108 1 1 109 20250321163323
84.8.142.45 1 1 188 20250320033943
135.148.195.9 1 1 173 20250329134553
3.238.192.72 1 1 98 20250318161629
185.34.43.51 1 1 98 20250325013655
46.4.33.48 1 1 188 20250317151540
34.118.35.4 1 1 98 20250319011442
34.238.253.4 1 1 98 20250323024605
149.57.180.118 1 1 173 20250316012819
13.217.228.193 1 1 173 20250320070409
104.233.20.145 1 1 109 20250320085529
34.141.25.154 1 1 0 20250325005919
35.88.61.48 2 2 196 20250316014221
34.118.15.147 1 1 98 20250323011627
87.236.176.21 1 1 173 20250317031805
47.254.152.228 1 1 173 20250317195036
95.173.219.8 1 1 98 20250319104938
46.203.22.24 1 1 173 20250323194712
43.206.208.110 1 1 173 20250316213305
205.169.39.14 3 3 369 20250328061210
35.171.16.40 1 1 23349 20250315230933
205.169.39.66 1 1 109 20250323012019
172.82.65.38 1 1 109 20250323230819
8.213.222.157 1 1 173 20250317051113
163.172.188.151 1 1 173 20250324005125
205.169.39.58 2 2 196 20250325204911
8.213.214.109 1 1 173 20250319195705
52.24.45.88 2 2 196 20250316013020
124.222.8.47 2 2 346 20250329104211
196.240.60.205 1 1 173 20250321132353
181.214.218.192 1 1 188 20250325065336
184.72.122.108 1 1 162 20250317103538
45.154.160.72 1 1 173 20250322051224
103.9.79.229 1 1 98 20250319001643
47.91.110.148 1 1 173 20250322104717
104.232.194.54 1 1 98 20250316003756
52.90.25.255 1 1 98 20250316063101
47.237.2.245 1 1 173 20250322104713
35.223.222.76 1 1 188 20250318060948
54.210.154.252 1 1 173 20250317103537
205.169.39.162 1 1 109 20250323011624
106.54.200.247 2 2 346 20250320111258
47.91.120.190 1 1 173 20250320050753
14.194.11.238 1 1 0 20250317085156
93.158.90.74 1 1 173 20250329180745
119.12.166.6 1 1 0 20250318110118
145.239.161.191 3 3 380 20250320182120
152.39.190.117 1 1 17371 20250315233223
35.88.248.156 2 2 196 20250316014200
104.253.203.79 1 1 98 20250316114950
45.56.151.221 1 1 173 20250326112733
5.196.160.191 2 2 218 20250330145641
45.153.235.113 1 1 162 20250316115841
51.159.102.236 1 1 98 20250316111105
140.99.197.165 2 2 173 20250318163957
65.108.186.9 1 1 188 20250317035644
88.0.103.78 1 1 173 20250319191115
18.205.19.147 1 1 173 20250319072116
35.165.215.140 3 3 64043 20250315232018
152.39.142.61 1 1 98 20250318122232
35.94.92.85 1 1 109 20250320234311
149.57.180.91 1 1 173 20250320013213
141.11.94.85 1 1 173 20250325071704
157.173.122.176 1 1 162 20250324104923
154.28.229.234 2 2 218 20250316161055
205.169.39.114 1 1 109 20250325163043
8.220.135.123 1 1 173 20250317195041
3.81.138.82 1 1 23336 20250315230936
47.251.84.182 1 1 173 20250322011248
111.47.230.65 1 1 173 20250320003614
149.57.180.31 1 1 173 20250317030751
95.177.163.4 2 2 196 20250328042011
34.205.23.32 1 1 98 20250316053350
93.158.91.249 1 1 173 20250323141125
205.169.39.186 1 1 109 20250324094128
87.236.176.146 1 1 173 20250316085350
8.211.200.183 1 1 173 20250319195703
50.117.73.85 1 1 173 20250317212258
156.237.56.250 1 1 173 20250328221041
52.90.191.46 1 1 98 20250326111043
54.152.200.169 1 1 98 20250318135423
134.209.84.192 1 1 109 20250318084428
47.88.30.45 1 1 173 20250320121811
34.239.115.112 1 1 173 20250320074349
135.125.173.82 1 1 98 20250320172921
205.169.39.179 1 1 109 20250326183700
89.175.184.250 2 2 173 20250318212848
172.245.58.196 1 1 173 20250324160228
154.194.21.12 1 1 98 20250316003918
68.69.184.202 1 1 23349 20250315230926
47.237.27.35 1 1 173 20250320030624
92.119.25.241 1 1 98 20250316232130
154.90.48.114 1 1 173 20250319104459
34.122.147.229 4 4 392 20250328014250
3.237.232.231 1 1 98 20250322071135
44.201.137.190 1 1 98 20250316233030
35.87.152.20 2 2 46698 20250316001409
149.57.180.131 1 1 173 20250330021400
54.202.63.5 1 1 173 20250321084934
205.169.39.29 1 1 98 20250321222435
34.211.36.114 2 2 34742 20250316001632
96.44.191.140 1 1 109 20250318013951
8.211.201.179 1 1 173 20250321002951
3.83.123.217 2 2 196 20250322071135
52.27.80.33 1 1 173 20250322083419
182.69.181.96 1 1 109 20250317175812
205.169.39.31 1 1 98 20250319014633
54.242.5.145 1 1 173 20250321214833
34.201.30.142 1 1 173 20250325035210
162.43.228.213 1 1 98 20250316114946
54.213.158.242 2 2 46698 20250316001806
111.231.10.88 2 2 346 20250325152049
122.162.144.170 1 1 188 20250318062442
34.34.253.21 1 1 173 20250320120748
84.247.135.151 1 1 98 20250320182955
192.121.135.97 1 1 173 20250316073159
162.55.132.97 1 1 188 20250317153356
149.57.180.79 1 1 173 20250322012310
124.221.247.200 4 4 692 20250330064705
149.57.180.133 1 1 173 20250326140514
54.172.228.17 1 1 98 20250321075402
18.208.176.241 1 1 98 20250331124516
104.152.222.42 1 1 173 20250319104458
51.75.154.31 1 1 98 20250322233504
44.247.97.73 1 1 173 20250323101107
205.169.39.197 1 1 109 20250328013354
35.173.36.109 1 1 188 20250331011338
34.229.235.175 1 1 188 20250318193336
37.143.131.202 1 1 173 20250317021344
8.220.136.174 1 1 173 20250321235614
149.56.160.141 1 1 188 20250317161000
51.83.243.160 1 1 98 20250326210338
8.212.160.59 1 1 173 20250317120238
95.164.156.25 1 1 173 20250321090842
135.148.195.4 1 1 173 20250328052037
51.159.103.12 1 1 98 20250318063314
171.241.187.107 1 1 109 20250319042011
198.145.102.58 1 1 173 20250322165528
205.169.39.28 1 1 98 20250323020753
61.79.198.56 1 1 173 20250318071514
47.237.105.133 2 2 346 20250321235614
15.204.182.106 2 2 346 20250317020225
62.210.90.176 1 1 98 20250324111347
139.99.237.180 3 3 564 20250316085258
195.211.77.140 1 1 0 20250319044747
35.160.123.250 1 1 173 20250323100954
18.206.246.91 1 1 173 20250316005834
154.28.229.99 1 1 109 20250316080327
46.228.199.158 1 1 162 20250316131159
34.201.41.34 1 1 98 20250318135430
179.6.1.207 1 1 98 20250319104822
149.57.180.5 1 1 173 20250321012532
120.46.32.185 1 1 173 20250319182838
34.118.107.176 1 1 98 20250328013413
43.143.60.88 2 2 346 20250322071629
51.83.238.159 1 1 188 20250328222456
129.213.127.90 1 1 188 20250319231849
8.220.217.49 1 1 173 20250320121811
198.244.164.27 1 1 188 20250321134157
8.212.168.170 1 1 173 20250322011251
34.219.49.194 1 1 173 20250323015041
133.242.174.119 1 1 173 20250316130055
198.98.58.92 1 1 173 20250317021913
34.116.138.120 1 1 98 20250325160530
34.220.137.115 2 2 34742 20250316002139
98.80.167.11 1 1 17371 20250315230706
46.203.14.90 1 1 173 20250329193408
149.57.180.189 1 1 173 20250330033801
3.95.137.238 1 1 173 20250321081440
52.16.245.145 1 1 17371 20250315232225
205.169.39.137 1 1 109 20250320090403
104.253.203.208 1 1 98 20250318232215
87.236.176.248 1 1 173 20250316105928
35.90.8.247 1 1 98 20250317064054
205.169.39.0 1 1 98 20250330183427
47.251.55.58 1 1 173 20250321002951
195.211.77.142 1 1 173 20250319044810
18.236.250.1 2 2 34742 20250316002141
162.43.225.63 1 1 98 20250329232048
8.220.218.83 1 1 173 20250320050749
168.151.166.60 1 1 17371 20250315232011
95.177.180.85 3 3 294 20250326043900
54.91.44.134 1 1 173 20250317091104
62.210.90.188 1 1 98 20250317063853
84.241.200.115 1 1 17371 20250315230728
34.207.171.98 1 1 17371 20250315231140
104.253.203.237 1 1 98 20250318122758
3.80.65.119 1 1 173 20250322001303
104.253.214.119 1 1 17371 20250315232105
35.94.79.44 1 1 109 20250329135106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250315 29 29 806201 15
20250316 146 146 758412 48
20250317 27 27 4322 26
20250318 50 50 97933 28
20250319 20 20 2799 20
20250320 32 32 4879 27
20250321 19 19 2852 19
20250322 17 17 2566 15
20250323 26 26 63936 20
20250324 10 10 1280 10
20250325 21 21 2590 19
20250326 13 13 1750 12
20250327 2 2 346 1
20250328 31 31 60436 11
20250329 10 10 1358 8
20250330 9 9 1268 7
20250331 3 3 459 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
30mn-1h 2
2mn-5mn 7
1h+ 2
0s-30s 265
15mn-30mn 4
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 340 1114869 283 284
/snowball/public/test.php 42 425007 0 0
/snowball/public/ 29 107958 5 1
/snowball/public/login 17 42118 1 2
/snowball/public/dashboard 16 79847 0 1
/snowball/public/index.php 11 17460 0 0
/snowball/public/forgot-password 6 13890 0 1
/snowball/public/register 3 7291 0 0
/snowball/public/profile 1 4947 0 0
END_SIDER
