AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.abboudapps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 8351                
POS_DAY 12309               
POS_DOMAIN 3320                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 12853               
POS_SIDER 13055               
POS_FILETYPES 4954                
POS_DOWNLOADS 5057                
POS_OS 5105                
POS_BROWSER 5285                
POS_SCREENSIZE 6317                
POS_UNKNOWNREFERER 6391                
POS_UNKNOWNREFERERBROWSER 6607                
POS_ORIGIN 6717                
POS_SEREFERRALS 6853                
POS_PAGEREFS 7006                
POS_SEARCHWORDS 7154                
POS_KEYWORDS 7306                
POS_MISC 2332                
POS_ERRORS 7365                
POS_CLUSTER 3600                
POS_SIDER_404 7503                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250424011951 823 205940 0
FirstTime 20250401013532
LastTime 20250424011951
LastUpdate 20250424043712 823 775 48 0 0
TotalVisits 144                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 42986 13 17 31344
1 30 30 36069 27 31 841960
2 2 2 346 4 5 107
3 4 4 681 6 12 477
4 5 5 613 11 13 334
5 11 11 1239 28 33 84908
6 8 8 1009 9 14 515
7 9 9 882 11 14 349
8 16 16 2141 21 21 653
9 5 5 741 11 16 419816
10 10 10 1193 15 16 360
11 11 11 1828 16 18 603
12 5 5 865 8 9 238
13 10 10 1242 12 12 437
14 7 7 993 14 18 784
15 9 9 1512 12 12 84249
16 6 6 952 10 13 277
17 3 3 444 9 13 33944
18 4 4 692 14 20 655
19 4 4 534 8 8 168
20 7 7 922 15 23 598
21 5 5 768 7 8 214
22 2 2 271 8 11 216
23 13 13 1947 29 44 2339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 92 92 85065
cn 37 37 6337
ca 18 18 2167
de 11 11 1345
fr 9 9 1275
gb 7 7 1083
se 6 6 963
pl 6 6 588
ru 4 4 444
in 2 2 297
hn 1 1 173
sc 1 1 162
ir 1 1 162
mt 1 1 173
dk 1 1 98
at 1 1 188
bg 1 1 162
nz 1 1 188
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
YandexBot/ 13 1534 20250410030422 5
Googlebot/ 12 742 20250423130009 10
curl 5 854 20250422000507 0
crawl 5 183 20250422232214 3
unknown 4 244 20250423140849 4
spider 4 295 20250403173654 2
python 4 483 20250419142001 2
bingbot/ 4 168 20250420021300 2
dataprovider\.com 4 504 20250418093518 1
AhrefsBot/ 3 295 20250423141723 1
domainchecker 1 0 20250423195806 0
^mozilla\/5\.0$ 1 173 20250407011051 0
Dalvik/ 1 173 20250420052819 0
bot[\s_+:,\.\;\/\\-] 2 212 20250408012902 1
no_user_agent 1 188 20250404033340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 6 11029 0 0
html 194 89841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 1 1
linux 43 43
macosx 5 5
win10 72 72
Unknown 5 5
win7 11 11
linuxandroid 47 47
winnt 1 1
ios_iphone 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari14.0.3 5 5
firefox115 1 1
chrome125.0.6422.60 27 27
chrome115.0.0.0 3 3
chrome134.0.6998.166 1 1
chrome114.0.5756.197 2 2
firefox54.0 1 1
chrome135.0.7049.79 4 4
iphone 1 1
safari9.0 1 1
safari4.0.5 1 1
chrome123.0.6312.105 1 1
chrome91.0.4472.114 4 4
Unknown 3 3
firefox46.0 1 1
chrome83.0.4103.97 3 3
firefox55.0 1 1
chrome114.0.0.0 5 5
chrome129.0.0.0 2 2
chrome112.0.5615.136 1 1
safari10.0 6 6
opera89.0.4447.51 1 1
chrome78.0.3904.62 36 36
safari17.5 1 1
chrome80.0.3987.162 1 1
chrome100.0.4896.75 1 1
chrome83.0.4103.61 8 8
firefox50.0 1 1
safari18.3.1 1 1
firefox126.0 1 1
chrome108.0.0.0 2 2
chrome125.0.0.0 1 1
chrome113.0.0.0 1 1
chrome105.0.0.0 4 4
chrome128.0.0.0 1 1
chrome95.0.4638.69 1 1
mozilla 2 2
firefox123 1 1
chrome106.0.0.0 3 3
chrome132.0.0.0 3 3
safari16.2 1 1
chrome104.0.0.0 6 6
firefox116.0 1 1
chrome124.0.0.0 2 2
chrome78.0.3904.87 1 1
chrome101.0.4951.54 1 1
firefox120.0 3 3
chrome117.0.5938.132 6 6
chrome135.0.0.0 29 29
chrome131.0.0.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250420001900
okhttp/4.9.2 20250414233247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/4.9.2 20250414233247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 145
From1 0 0
From2 4 4
From3 0 0
From4 51 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 872
301 276 7011
404 24 765395
500 2 678699
403 4 47472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/TekTak/public/hq 1 -
/tektak/public/ 2 https://abboudapps.com/
/portfolio/ 3 https://abboudapps.com/
/security.txt 1 -
/.well-known/security.txt 1 -
/favicon.png 3 -
/api/placeholder/80/80 1 https://abboudapps.com/HishamDir/
/TekTak/public/HQ 1 -
/humans.txt 1 -
/api/placeholder/600/800 1 https://abboudapps.com/HishamDir/
/tektak/ 1 https://abboudapps.com/
/api/placeholder/900/600 1 https://abboudapps.com/HishamDir/
//feed/ 2 -
/TekTak/test/ 1 -
/ads.txt 1 -
/cmd_sco 2 https://abboudapps.com/.well-known/sgcaptcha/
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
75.81.44.20 28 28 77240 20250424011951 20250424010200 /HishamDir/
34.123.170.104 13 13 1274 20250423235501
34.122.147.229 7 7 686 20250422215106
104.197.69.115 7 7 686 20250421085622
124.222.196.113 4 4 692 20250407112515
98.81.54.4 4 4 392 20250411064635
121.4.105.222 4 4 692 20250423170512
91.134.91.17 4 4 692 20250418033012
123.207.198.35 4 4 692 20250418183133
49.13.211.45 4 4 392 20250410131830
185.170.198.168 2 2 346 20250412165534
205.169.39.194 1 1 109 20250412105923
87.236.176.9 1 1 173 20250419180806
3.70.232.249 1 1 173 20250402205308
44.243.3.229 1 1 173 20250413083242
103.27.227.26 1 1 188 20250420151823
3.238.147.168 1 1 98 20250411064635
49.13.51.201 1 1 98 20250411075944
54.164.157.105 1 1 162 20250404233445
199.244.88.218 1 1 162 20250409210059
170.130.178.11 1 1 173 20250402002647
168.151.136.211 1 1 173 20250402175333
141.138.211.251 1 1 173 20250404184113
209.170.91.201 1 1 98 20250418004222
124.223.193.80 2 2 346 20250404134303
109.199.118.129 1 1 162 20250401033858
205.169.39.115 1 1 109 20250403093412
93.158.90.68 1 1 173 20250411143241
205.169.39.12 1 1 173 20250416052707
161.35.185.40 1 1 162 20250417065021
34.116.219.165 1 1 98 20250411011127
191.102.151.4 1 1 173 20250420022715
31.56.240.153 1 1 162 20250409231249
3.88.197.40 1 1 98 20250406075502
93.158.90.69 1 1 173 20250419051416
135.148.195.8 1 1 173 20250409031335
135.148.195.6 1 1 173 20250402232549
44.245.222.15 1 1 109 20250402133235
205.169.39.15 1 1 98 20250403104207
5.133.192.87 1 1 173 20250403232725
198.244.164.27 3 3 564 20250414141841
43.143.7.112 2 2 346 20250416151313
205.169.39.7 1 1 173 20250402193850
81.68.234.150 4 4 692 20250422084543
188.126.94.75 1 1 98 20250404201429
5.133.192.166 1 1 173 20250421061914
36.44.221.181 1 1 109 20250409000657
178.254.29.124 2 2 324 20250414164232
103.227.94.27 1 1 188 20250421131440
57.129.136.27 2 2 376 20250409043109
5.133.192.99 1 1 173 20250412144401
98.83.108.236 1 1 98 20250405162750
205.169.39.58 1 1 98 20250416072759
95.161.221.232 1 1 162 20250409233438
205.169.39.21 1 1 98 20250423174342
122.162.66.128 1 1 109 20250411045130
106.54.200.247 2 2 346 20250422155856
156.146.36.206 1 1 98 20250408061814
135.148.195.16 1 1 173 20250422202711
124.222.209.139 2 2 346 20250411112205
205.169.39.191 1 1 109 20250423234931
149.57.180.163 1 1 173 20250415150408
139.59.177.211 1 1 173 20250413065718
205.169.39.174 1 1 109 20250416041632
216.189.158.145 1 1 173 20250409220425
34.116.235.127 2 2 196 20250407054833
124.222.8.47 2 2 346 20250412122919
205.169.39.86 1 1 109 20250407134544
149.56.160.192 1 1 188 20250418093458
62.141.44.236 1 1 162 20250421212023
71.195.38.252 1 1 98 20250407133533
45.42.40.138 1 1 98 20250409154103
79.209.237.232 1 1 98 20250404232648
205.169.39.98 1 1 109 20250401013937
87.236.176.175 1 1 173 20250420001900
35.160.117.120 1 1 173 20250411084256
149.57.180.105 1 1 173 20250415031140
118.89.95.205 2 2 346 20250423114608
205.169.39.249 1 1 109 20250417042307
5.196.160.191 1 1 109 20250409062047
54.87.36.213 1 1 162 20250409233452
34.118.94.42 1 1 98 20250413100145
54.174.109.174 2 2 324 20250414233247
212.112.19.109 1 1 98 20250404225747
34.222.172.44 1 1 109 20250406082250
34.116.138.26 1 1 98 20250417055138
51.89.162.155 1 1 0 20250417143111
37.19.223.217 1 1 188 20250404154014
205.169.39.11 1 1 173 20250409005601
111.229.69.139 4 4 692 20250417105137
44.244.29.67 1 1 173 20250404085130
145.239.161.191 2 2 98 20250402105212
34.220.68.135 1 1 173 20250413083607
149.57.180.57 1 1 173 20250415021535
52.90.180.105 1 1 98 20250410202233
156.244.31.245 1 1 162 20250409231313
89.175.184.250 2 2 173 20250402193823
178.20.42.24 1 1 109 20250420200328
205.169.39.217 1 1 109 20250423050111
35.88.18.92 2 2 218 20250406082449
159.100.17.78 1 1 98 20250409144641
34.118.73.108 1 1 98 20250403054429
205.169.39.57 3 3 294 20250417054816
150.158.45.24 4 4 692 20250415120722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20250401 4 4 467 4
20250402 13 13 1779 10
20250403 6 6 674 6
20250404 10 10 1498 9
20250405 4 4 403 4
20250406 8 8 1046 6
20250407 8 8 1009 6
20250408 2 2 196 2
20250409 16 16 2300 16
20250410 7 7 836 3
20250411 12 12 1487 9
20250412 13 13 1885 9
20250413 8 8 1084 8
20250414 4 4 700 3
20250415 6 6 963 5
20250416 7 7 922 6
20250417 20 20 55233 7
20250418 7 7 1151 5
20250419 4 4 542 4
20250420 7 7 1087 6
20250421 4 4 621 4
20250422 6 6 963 4
20250423 9 9 1204 7
20250424 15 15 22820 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 121
5mn-15mn 12
2mn-5mn 7
30s-2mn 1
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 184 26912 143 142
/TekTak/public/ 7 28707 0 1
/TekTak/public/test 3 66 0 0
/snowball/public/register 2 4848 0 0
/snowball/public/ 2 29412 1 0
/snowball/public/dashboard 1 6115 0 0
/HishamDir/ 1 4810 0 0
END_SIDER
